$('#phoneNumber').keyup(function () {

                if ($(this).val().length != 10 || isNaN($(this).val())) {

                    if (!$(this).hasClass("invalid"))
                        $(this).addClass(" invalid");

                    $(this).parent().next().css("display", 'block');
                    
                    return false;
                    
                }
                else if ($(this).val().length == 10 && !isNaN($(this).val())) {

                    $(this).removeClass(" invalid");
                    $(this).parent().next().css("display", 'none');
                    return true;
                }
            })