is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = RankUp
build_property.ProjectDir = E:\Rank Up\3_Complete RankUp - with separate registration form\Complete RankUp - with separate registration form\Project versions\RankUp 07-10-2021\RankUp\
